<servlet>
				<servlet-name>testMe</servlet-name>
				<servlet-class>com.acc.trash.Hi</servlet-class>
				<load-on-startup>1</load-on-startup>
		</servlet>

		<servlet-mapping>
				<servlet-name>testMe</servlet-name>
				<url-pattern>/test</url-pattern>
		</servlet-mapping>
		
		
		<filter>
				<filter-name>f3</filter-name>
				<filter-class>com.acc.trash.HomeFilter</filter-class>
		</filter>

		<filter-mapping>
				<filter-name>f3</filter-name>
				<servlet-name>testMe</servlet-name>
		</filter-mapping>
		
		
				<filter>
				<filter-name>f1</filter-name>
				<filter-class>com.acc.filter.HomeFilter</filter-class>
		</filter>
		<filter-mapping>
				<filter-name>f1</filter-name>
				<url-pattern>/</url-pattern>
		</filter-mapping>
		<filter>
				<filter-name>f2</filter-name>
				<filter-class>com.acc.filter.HomeFilter</filter-class>
		</filter>
		<filter-mapping>
				<filter-name>f2</filter-name>
				<url-pattern>/login</url-pattern>
		</filter-mapping>