<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>login</servlet-name>
    <jsp-file>/WEB-INF/views/login.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/restricted/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>X-Xss</servlet-name>
    <jsp-file>/WEB-INF/views/patched/testX-Xss.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>X-Xss</servlet-name>
    <url-pattern>/restricted/patched/testXXss</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>setInsecureCookies</servlet-name>
    <jsp-file>/WEB-INF/views/testCookieStealing.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>setInsecureCookies</servlet-name>
    <url-pattern>/restricted/testCookieStealing</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>fraudWebsite</servlet-name>
    <jsp-file>/WEB-INF/views/fraudWebsite.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>fraudWebsite</servlet-name>
    <url-pattern>/restricted/test/fraudWebsite</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>sessionTimeOut</servlet-name>
    <jsp-file>/WEB-INF/views/sessionTimeOut.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>sessionTimeOut</servlet-name>
    <url-pattern>/sessionTimeOut</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>sessionFilter</filter-name>
    <filter-class>com.acc.filter.SessionFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>sessionFilter</filter-name>
    <url-pattern>/restricted/*</url-pattern>
  </filter-mapping>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>painTest</web-resource-name>
      <url-pattern>/restricted/*</url-pattern>
      <url-pattern>/public/home</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>user</role-name>
      <role-name>admin</role-name>
      <role-name>root</role-name>
      <role-name>tomcat</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  <security-role>
    <role-name>user</role-name>
  </security-role>
  <security-role>
    <role-name>admin</role-name>
  </security-role>
  <security-role>
    <role-name>root</role-name>
  </security-role>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>painTest</web-resource-name>
      <url-pattern>/restricted/admin</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <form-login-page>/WEB-INF/views/login.jsp</form-login-page>
      <form-error-page>/WEB-INF/views/login.jsp</form-error-page>
    </form-login-config>
  </login-config>
</web-app>